body {
    font-family: 'Source Sans Pro';
    background:red;
    margin:0;
    color:white;
    /*Menampilkan grid yang telah dibuat*/
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: 
    "header"
    "body"
    "footer";
}

a {
    text-decoration:none;
    color:red;
    font-size:1.8em;
    font-weight:700;
}
img { 
    width:150px;
}
header {
    background:#FFFFFF;
    padding: 1em;
    grid-template-areas: header;
}

/*Menambahkan CSS Grid untuk konten di bagian atas, 
di sini kita akan memberikan kolom pertama jatah lebar 66% dan kolom setelahnya sisa lebar yang ada */
.container {
    display:grid;
    grid-template-columns: 66% auto;
    padding: 4em 1em;
    grid-template-areas: body;
}

footer {
    background:#571212;
    grid-area: footer;

}

/*kita tambahkan properti css untuk konten bagian bawah*/

ul {
    display:grid;
    list-style-type:none;
    margin:0;padding:0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}
ul li {
    padding: 2em;
    color:#E98A8A;
}
ul li span {
    display:block;
    font-size:1.4em;
    margin-bottom:1em;
    color: white;
}

@media only screen and (max-width: 500px) {
    
    body {
        grid-template-areas: 
            "header"
            "footer"
            "body";
    }

    ul, .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .container {
        text-align:center;
    }
    
}




